<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DesktopGLBackend\DesktopGLBackend.csproj"/>
        <ProjectReference Include="..\LughSharp.Extensions\LughSharp.Extensions.csproj"/>
        <ProjectReference Include="..\LughSharp.Tests\LughSharp.Tests.csproj"/>
        <ProjectReference Include="..\LughSharp\LughSharp.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="LughUtils">
        <HintPath>..\..\LughUtils\bin\Debug\net8.0\LughUtils.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
