<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DesktopGLBackend\DesktopGLBackend.csproj"/>
        <ProjectReference Include="..\LughSharp.Extensions\LughSharp.Extensions.csproj"/>
        <ProjectReference Include="..\LughSharp.Tests\LughSharp.Tests.csproj"/>
        <ProjectReference Include="..\LughSharp\LughSharp.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Data\objects\bar.png" />
        <None Remove="Data\objects\bar9.png" />
        <None Remove="Data\objects\bar9patch.png" />
        <None Remove="Data\objects\bar_black.png" />
        <None Remove="Data\objects\bar_green.png" />
        <None Remove="Data\objects\bar_green9.png" />
        <None Remove="Data\objects\bar_grey.png" />
        <None Remove="Data\objects\bar_orange.png" />
        <None Remove="Data\objects\bar_orange9.png" />
        <None Remove="Data\objects\bar_red.png" />
        <None Remove="Data\objects\bar_red9.png" />
        <None Remove="Data\objects\bar_yellow.png" />
        <None Remove="Data\objects\bar_yellow9.png" />
        <None Remove="Data\objects\complete_star.png" />
        <None Remove="Data\objects\completed_panel.png" />
        <None Remove="Data\objects\dev_button_panel.png" />
        <None Remove="Data\objects\divider.png" />
        <None Remove="Data\objects\itembar_highlight.png" />
        <None Remove="Data\objects\life.png" />
        <None Remove="Data\objects\loadbar_background.png" />
        <None Remove="Data\objects\menu_arrows_green.png" />
        <None Remove="Data\objects\menu_glow_blue01.png" />
        <None Remove="Data\objects\menu_glow_green01.png" />
        <None Remove="Data\objects\message_panel1.png" />
        <None Remove="Data\objects\message_panel2.png" />
        <None Remove="Data\objects\message_panel3.png" />
        <None Remove="Data\objects\pack.atlas" />
        <None Remove="Data\objects\red7logo.png" />
        <None Remove="Data\objects\red7logo_large.png" />
        <None Remove="Data\objects\red7logo_small.png" />
        <None Remove="Data\objects\single_coin42x42.png" />
        <None Remove="Data\objects\single_gem42x42.png" />
        <None Remove="Data\objects\smallbar9.png" />
        <None Remove="Data\objects\solid_black32x32.png" />
        <None Remove="Data\objects\solid_blue32x32.png" />
        <None Remove="Data\objects\solid_clear32x32.png" />
        <None Remove="Data\objects\solid_green32x32.png" />
        <None Remove="Data\objects\solid_lime32x32.png" />
        <None Remove="Data\objects\solid_red32x32.png" />
        <None Remove="Data\objects\solid_white32x32.png" />
        <None Remove="Data\objects\solid_yellow32x32.png" />
        <None Remove="Data\objects\objects.png" />
        <None Remove="Data\Input\input.png" />
        <None Remove="Data\Input\pack.atlas" />
    </ItemGroup>
</Project>
