<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>LughSharp</Title>
        <Authors>Richard Ikin</Authors>
        <Version>0.0.1-beta3.3</Version>
        <Description>C# 2D/3D Game Framework.</Description>
        <RepositoryUrl>https://github.com/biffbaff64/LughSharp</RepositoryUrl>
        <LangVersion>preview</LangVersion>
        <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
        <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
        <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
        <PackageProjectUrl>https://github.com/biffbaff64/LughSharp</PackageProjectUrl>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <FileVersion>0.0.0.1</FileVersion>
        <PackageTags>CSharp;2D;Framework;OpenGL;</PackageTags>
        <Copyright>Copyright 2024 Richard Ikin</Copyright>
        <Company>Richard Ikin</Company>
        <PackageReleaseNotes>This update contains a considerable number of code updates. This is still TESTING ONLY.</PackageReleaseNotes>
        <UserSecretsId>15077a63-55d3-46e9-b882-0b5cf985e7cc</UserSecretsId>
        <AssemblyName>LughSharp</AssemblyName>
        <RootNamespace>LughSharp</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsWindows)'=='true'">
        <DefineConstants>Windows</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsOSX)'=='true'">
        <DefineConstants>OSX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsLinux)'=='true'">
        <DefineConstants>Linux</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Release|AnyCPU'">
        <Optimize>True</Optimize>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug|Release|AnyCPU'">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Release|AnyCPU'">
        <OutputPath>$(SolutionDir)bin\$(Configuration)\$(TargetFramework)\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotGLFW" Version="1.2.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="RestSharp" Version="112.1.0"/>
        <PackageReference Include="SharpZipLib" Version="1.4.2"/>
        <PackageReference Include="StbiSharp" Version="1.2.1"/>
        <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
        <PackageReference Include="System.Drawing.Primitives" Version="4.3.0"/>
        <PackageReference Include="System.IO.Abstractions" Version="22.0.16" />
        <PackageReference Include="System.IO.Hashing" Version="9.0.9" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2"/>
        <PackageReference Include="System.Text.Json" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <Content Include="lib\net8.0\gdx2d.dll" Pack="true" PackagePath="lib\net8.0\">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="lib\net8.0\freetype.dll" Pack="true" PackagePath="lib\net8.0\">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\**\*.*">
            <Pack>true</Pack>
            <PackagePath>contentFiles\any\any</PackagePath>
        </Content>
        <Content Include="Assets\Shaders\ColorTest.glsl.frag">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\Shaders\ColorTest.glsl.vert">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\Shaders\Default.glsl.frag">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\Shaders\Default.glsl.vert">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\Shaders\Quad.frag">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\Shaders\Quad.vert">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\Shaders\Simple.glsl.frag">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\Shaders\Simple.glsl.vert">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <None Remove="lib\net8.0\freetype.dll"/>-->
<!--        <Content Include="lib\net8.0\freetype.dll">-->
<!--          <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--        </Content>-->
<!--        <None Remove="lib\net8.0\gdx2d.dll"/>-->
<!--        <Content Include="lib\net8.0\gdx2d.dll">-->
<!--          <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--        </Content>-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <Content Include="runtimes\**\*.*">
            <Pack>true</Pack>
            <PackagePath>runtimes</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Lugh\Graphics\Drawing\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="LughUtils">
        <HintPath>..\..\LughUtils\bin\Debug\net8.0\LughUtils.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
