# LughSharpFramework

./: .gitignore  LICENSE  LughSharp.nuspec  LughSharpFramework.sln  README.md  STYLEGUIDE.md
AndroidBackend/: AndroidBackend.csproj
DesktopGLBackend/: DesktopGLApplication.cs  DesktopGLApplicationConfiguration.cs  DesktopGLBackend.csproj  DesktopGLNativesLoader.cs  DesktopGLNet.cs  GlobalUsings.cs  IDesktopGLApplicationBase.cs  Sync.cs  TODO.md
DesktopGLBackend/Audio/: AudioManager.cs  IGLAudio.cs  Mp3.cs  Ogg.cs  OggInputStream.cs  OpenALAudio.cs  OpenALAudioDevice.cs  OpenALMusic.cs  OpenALSound.cs  Wav.cs
DesktopGLBackend/Audio/Mock/: MockAudio.cs  MockAudioDevice.cs  MockAudioRecorder.cs  MockMusic.cs  MockSound.cs
DesktopGLBackend/Core/: DesktopGLApplication.cs  DesktopGLApplicationConfiguration.cs  DesktopGLApplicationTest.cs  DesktopGLNativesLoader.cs  DesktopGLNet.cs  GlobalUsings.cs  IDesktopGLApplicationBase.cs  Sync.cs
DesktopGLBackend/Files/: DesktopGLFileHandle.cs  DesktopGLFiles.cs
DesktopGLBackend/Graphics/: DesktopGLGraphics.DesktopGLDisplayMode.cs  DesktopGLGraphics.DesktopGLMonitor.cs  DesktopGLGraphics.cs
DesktopGLBackend/Input/: DefaultDesktopGLInput.cs  IDesktopGLInput.cs
DesktopGLBackend/Utils/: DesktopGLClipboard.cs  DesktopGLCursor.cs  DesktopGLPreferences.cs
DesktopGLBackend/Window/: DesktopGLWindow.cs  DesktopGLWindowAdapter.cs  DesktopGLWindowConfiguration.cs  DesktopWindowCallbacks.cs  IDesktopGLWindowListener.cs
Documents/: LICENSE  (+19 more)
Extensions/: Extensions.csproj  TODO.md
Extensions/Source/Box2D/: Body.cs  BodyDef.cs  Box2D.cs  Fixture.cs  World.cs
Extensions/Source/Freetype/: FreeType.cs  FreeTypeFontGenerator.cs  FreeTypeFontGeneratorLoader.cs  FreeTypeFontLoader.cs
Extensions/Source/Tools/: FileProcessor.cs  IFilenameFilter.cs
LughSharp/: AlisonTrout.txt  Breaking Changes.txt  Font Support.md  GlobalUsings.cs  Listener Patterns.txt  LughSharp Resource And Skin System Summary.MD  LughSharp.csproj  TODO.md
LughSharp.Extensions/: LughSharp.Extensions.csproj  TODO.md
LughSharp.Extensions/Source/: Animator.cs  FontUtils.cs  GameSprite.cs  GlobalUsings.cs  ImageValidator.cs  Scene2DUtils.cs
LughSharp.Extensions/Source/Box2D/: Body.cs  BodyDef.cs  Box2D.cs  Box2DDebugRenderer.cs  CIrcleShape.cs  ChainShape.cs  Contact.cs  ContactImpulse.cs  EdgeShape.cs  Filter.cs  Fixture.cs  FixtureDef.cs  IContactFilter.cs  IContactListener.cs  IDestructionListener.cs  IQueryCallback.cs  IRayCastCallback.cs  Joint.cs  JointDef.cs  JointEdge.cs  Manifold.cs  MassData.cs  PolygonShape.cs  Shape.cs  Transform.cs  World.cs  WorldManifold.cs
LughSharp.Extensions/Source/Drawing/: BMPUtils.cs  BufferedImage.cs  FontUtils.cs  GameSprite.cs  ITransparency.cs  IWriteableRenderedImage.cs  Image.cs  PixmapFormatExtensions.cs  Raster.cs  TileObserver.cs  WritableRaster.cs
LughSharp.Extensions/Source/Freetype/: DefaultCharacters.txt  FreeType.cs  FreeTypeConstants.cs  FreeTypeFontGenerator.cs  FreeTypeFontLoader.cs
LughSharp.Graphics.Abstractions/: LughSharp.Graphics.Abstractions.csproj
LughSharp.Graphics.Abstractions/Source/: GlobalUsings.cs  GraphicsConfiguration.cs
LughSharp.Graphics.DotGLFW/: LughSharp.Graphics.DotGLFW.csproj
LughSharp.Graphics.DotGLFW/Source/: OpenGLGraphicsAPI.cs  OpenGLResourceFactory.cs
LughSharp.Json/: LughSharp.Json.csproj
LughSharp.Json/Source/: EnumArrayConverterFactory.cs  Json.cs  JsonFieldAttribute.cs  JsonMatcher.cs  JsonNameAttribute.cs  JsonOutput.cs  JsonOutputType.cs  JsonReader.cs  JsonSkimmer.cs  JsonString.cs  JsonValue.cs  JsonWriter.cs
LughSharp.Tests/: LughSharp.Tests.csproj
LughSharp.Tests/Source/: AssetManagerTest.cs  BufferTests.cs  ClickListenerTests.cs  ColorTest.cs  FilepathTest.cs  GlobalUsings.cs  GraphicsTest.cs  ILughTest.cs  ImagePackerTest.cs  InputTest.cs  JsonTest.cs  LughGLTest.cs  LughTestAdapter.cs  Matrix4Tests.cs  MockEngine.cs  OpenGLTest.cs  PNGLoadAndExamineTest.cs  PixmapPackerTest.cs  SkinLoadingTests.cs  SpriteBatchTests.cs  TableTest.cs  TextureAtlasTest.cs  TexturePackerTest.cs  TexturePackerUpscaleTest.cs
LughSharp.Utils/: GlobalUsings.cs  LughSharp.Utils.csproj
LughSharp.Utils/source/: Alignment.cs  BaseClassFactory.cs  BinaryHeap.cs  Bits.cs  Buffer.cs  ByteOrder.cs  CaseInsensitiveEnumArrayConverterFactory.cs  ComparableTimSort.cs  DataOutput.cs  DataUtils.cs  GCSuppressor.cs  HashHelpers.cs  IClearablePool.cs  IClipBoard.cs  ICloseable.cs  IDrawable.cs  IManaged.cs  IReadable.cs  IResetable.cs  IRunnable.cs  MinimalCrc32.cs  PerformanceCounter.cs  PerformanceCounters.cs  PropertiesUtils.cs  QuadTreeFloat.cs  QuickSelect.cs  SystemArrayUtils.cs  TimSort.cs  TimeHelpers.cs
LughSharp/Core/: ApplicationAdapter.cs  ApplicationConfiguration.cs  Engine.cs  GlobalUsings.cs  IApplication.cs  IApplicationListener.cs  ILifecycleListener.cs  IScreen.cs  LibraryVersion.cs  LughGame.cs  Platform.cs  ScreenAdapter.cs
LughSharp/Lugh/: GlobalUsings.cs
LughSharp/Playground/: AAAAssetLoadingTask.cs  AssetLoadingTask.cs  AssetManager.cs  BmpImage.cs  GLTest.cs  GraphicsAdapter.cs  GraphicsObject.cs  GraphicsResource.cs  IImage.cs  ImageBase.cs  ImmutableColor.cs  JpgImage.cs  OldAssetManager.cs  PixelType.cs  PixmapDataTests.cs  PngImage.cs  RenderTarget.cs  Texture2D.cs  TextureDataTests.cs
LughSharp/Source/: ApplicationAdapter.cs  ApplicationConfiguration.cs  Engine.cs  IApplication.cs  IApplicationListener.cs  ILifecycleListener.cs  IScreen.cs  LibraryVersion.cs  LughGame.cs  Platform.cs  ScreenAdapter.cs
LughSharp/Tests/: AssetManagerTest.cs  ClickListenerTests.cs  ColorTest.cs  FilepathTest.cs  GraphicsTest.cs  ILughTest.cs  ImagePackerTest.cs  InputTest.cs  LughGLTest.cs  Matrix4Tests.cs  MockEngine.cs  PixmapPackerTest.cs  SkinLoadingTests.cs  SpriteBatchTests.cs  TableTest.cs  TextureAtlasTest.cs  TexturePackerTest.cs  TexturePackerUpscaleTest.cs  TiledMapPackerTest.cs  TiledMapPackerTestRenderer.cs
Samples/: Class1.cs  Samples.csproj
Template/: Template.csproj
Template/Source/: Assets.cs  DesktopLauncher.cs  Keyboard.cs  MainGame.Tests.cs  MainGame.cs
(+3866 files in other folders)
