
animations.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
barrel1
  rotate: false
  xy: 1924, 1380
  size: 90, 152
  orig: 90, 152
  offset: 0, 0
  index: -1
barrel2
  rotate: false
  xy: 1924, 1226
  size: 90, 152
  orig: 90, 152
  offset: 0, 0
  index: -1
barrel3
  rotate: false
  xy: 1924, 1072
  size: 90, 152
  orig: 90, 152
  offset: 0, 0
  index: -1
barrel4
  rotate: false
  xy: 1924, 918
  size: 90, 152
  orig: 90, 152
  offset: 0, 0
  index: -1
bullet1
  rotate: false
  xy: 1990, 1750
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
bullet3
  rotate: false
  xy: 1968, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cast_down
  rotate: false
  xy: 1474, 4
  size: 492, 120
  orig: 492, 120
  offset: 0, 0
  index: -1
crate
  rotate: false
  xy: 1924, 276
  size: 98, 120
  orig: 98, 120
  offset: 0, 0
  index: -1
exclamation_mark
  rotate: false
  xy: 1990, 1820
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
ljm_death
  rotate: false
  xy: 1990, 1870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mini_fireball
  rotate: false
  xy: 1924, 1534
  size: 64, 384
  orig: 64, 384
  offset: 0, 0
  index: -1
player_appear
  rotate: false
  xy: 2, 270
  size: 1920, 96
  orig: 1920, 96
  offset: 0, 0
  index: -1
player_laser
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pot1
  rotate: false
  xy: 1924, 788
  size: 93, 128
  orig: 93, 128
  offset: 0, 0
  index: -1
pot2
  rotate: false
  xy: 1924, 658
  size: 93, 128
  orig: 93, 128
  offset: 0, 0
  index: -1
pot3
  rotate: false
  xy: 1924, 528
  size: 93, 128
  orig: 93, 128
  offset: 0, 0
  index: -1
pot4
  rotate: false
  xy: 1924, 398
  size: 93, 128
  orig: 93, 128
  offset: 0, 0
  index: -1
question_mark
  rotate: false
  xy: 1990, 1770
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
scorpìon_walk
  rotate: false
  xy: 2, 1920
  size: 2040, 123
  orig: 2040, 123
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 1968, 46
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
spinning_spikes
  rotate: false
  xy: 2, 12
  size: 1470, 256
  orig: 1470, 256
  offset: 0, 0
  index: -1
treasure_chest
  rotate: false
  xy: 1474, 126
  size: 568, 142
  orig: 568, 142
  offset: 0, 0
  index: -1
walk_down
  rotate: false
  xy: 2, 1726
  size: 1920, 192
  orig: 1920, 192
  offset: 0, 0
  index: -1
walk_down_left
  rotate: false
  xy: 2, 1532
  size: 1920, 192
  orig: 1920, 192
  offset: 0, 0
  index: -1
walk_down_right
  rotate: false
  xy: 2, 1338
  size: 1920, 192
  orig: 1920, 192
  offset: 0, 0
  index: -1
walk_left
  rotate: false
  xy: 2, 1144
  size: 1920, 192
  orig: 1920, 192
  offset: 0, 0
  index: -1
walk_right
  rotate: false
  xy: 2, 950
  size: 1920, 192
  orig: 1920, 192
  offset: 0, 0
  index: -1
walk_up
  rotate: false
  xy: 2, 756
  size: 1920, 192
  orig: 1920, 192
  offset: 0, 0
  index: -1
walk_up_left
  rotate: false
  xy: 2, 562
  size: 1920, 192
  orig: 1920, 192
  offset: 0, 0
  index: -1
walk_up_right
  rotate: false
  xy: 2, 368
  size: 1920, 192
  orig: 1920, 192
  offset: 0, 0
  index: -1

animations2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple
  rotate: false
  xy: 1978, 1834
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 1978, 1768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
books
  rotate: false
  xy: 2, 4
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
books_grey
  rotate: false
  xy: 260, 4
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
bouncer
  rotate: false
  xy: 516, 612
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
bullet2
  rotate: false
  xy: 1978, 1702
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cake
  rotate: false
  xy: 1978, 1636
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cast_down_left
  rotate: false
  xy: 1540, 368
  size: 492, 120
  orig: 492, 120
  offset: 0, 0
  index: -1
cast_down_right
  rotate: false
  xy: 1540, 246
  size: 492, 120
  orig: 492, 120
  offset: 0, 0
  index: -1
cast_left
  rotate: false
  xy: 1540, 124
  size: 492, 120
  orig: 492, 120
  offset: 0, 0
  index: -1
cast_right
  rotate: false
  xy: 1540, 2
  size: 492, 120
  orig: 492, 120
  offset: 0, 0
  index: -1
cherries
  rotate: false
  xy: 1978, 1570
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
flame_thrower
  rotate: false
  xy: 2, 710
  size: 636, 1336
  orig: 636, 1336
  offset: 0, 0
  index: -1
flame_thrower_vertical
  rotate: false
  xy: 640, 1410
  size: 1336, 636
  orig: 1336, 636
  offset: 0, 0
  index: -1
gold_key
  rotate: false
  xy: 516, 514
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
grapes
  rotate: false
  xy: 1978, 1504
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grey_runes
  rotate: false
  xy: 518, 4
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
laserhoriz9
  rotate: false
  xy: 1978, 1438
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
monster
  rotate: false
  xy: 2, 580
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
plant_pot
  rotate: false
  xy: 1978, 1900
  size: 64, 146
  orig: 64, 146
  offset: 0, 0
  index: -1
potions
  rotate: false
  xy: 776, 4
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
potions_grey
  rotate: false
  xy: 1034, 4
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
selection_ring
  rotate: false
  xy: 1284, 38
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
soldier_fight_down
  rotate: false
  xy: 640, 1180
  size: 1368, 228
  orig: 1368, 228
  offset: 0, 0
  index: -1
soldier_fight_left
  rotate: false
  xy: 640, 950
  size: 1368, 228
  orig: 1368, 228
  offset: 0, 0
  index: -1
soldier_fight_right
  rotate: false
  xy: 640, 720
  size: 1368, 228
  orig: 1368, 228
  offset: 0, 0
  index: -1
soldier_fight_up
  rotate: false
  xy: 640, 490
  size: 1368, 228
  orig: 1368, 228
  offset: 0, 0
  index: -1
spawn64x64
  rotate: false
  xy: 2, 38
  size: 1280, 64
  orig: 1280, 64
  offset: 0, 0
  index: -1
teleporter
  rotate: false
  xy: 2, 514
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
wood_door
  rotate: false
  xy: 2, 104
  size: 1536, 384
  orig: 1536, 384
  offset: 0, 0
  index: -1

animations3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armour_gold
  rotate: false
  xy: 1978, 1548
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
armour_silver
  rotate: false
  xy: 1978, 1500
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
arrows
  rotate: false
  xy: 1954, 1334
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
big_block
  rotate: false
  xy: 234, 43
  size: 256, 640
  orig: 256, 640
  offset: 0, 0
  index: -1
cast_up
  rotate: false
  xy: 1484, 1540
  size: 492, 120
  orig: 492, 120
  offset: 0, 0
  index: -1
cast_up_left
  rotate: false
  xy: 1484, 1418
  size: 492, 120
  orig: 492, 120
  offset: 0, 0
  index: -1
cast_up_right
  rotate: false
  xy: 1460, 1296
  size: 492, 120
  orig: 492, 120
  offset: 0, 0
  index: -1
fight_down
  rotate: false
  xy: 260, 1073
  size: 1152, 192
  orig: 1152, 192
  offset: 0, 0
  index: -1
fight_down_left
  rotate: false
  xy: 260, 879
  size: 1152, 192
  orig: 1152, 192
  offset: 0, 0
  index: -1
fight_down_right
  rotate: false
  xy: 260, 685
  size: 1152, 192
  orig: 1152, 192
  offset: 0, 0
  index: -1
fireball
  rotate: false
  xy: 2, 36
  size: 230, 1380
  orig: 230, 1380
  offset: 0, 0
  index: -1
floating_plank
  rotate: false
  xy: 1870, 772
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
floor_button
  rotate: false
  xy: 1838, 316
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
gems
  rotate: false
  xy: 1414, 1108
  size: 456, 64
  orig: 456, 64
  offset: 0, 0
  index: -1
gems_blue
  rotate: false
  xy: 1414, 1042
  size: 456, 64
  orig: 456, 64
  offset: 0, 0
  index: -1
gems_gold
  rotate: false
  xy: 1414, 976
  size: 456, 64
  orig: 456, 64
  offset: 0, 0
  index: -1
gems_red
  rotate: false
  xy: 1414, 910
  size: 456, 64
  orig: 456, 64
  offset: 0, 0
  index: -1
green_demon_cloud
  rotate: false
  xy: 1872, 1012
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
huge_key
  rotate: false
  xy: 1872, 902
  size: 142, 108
  orig: 142, 108
  offset: 0, 0
  index: -1
keys
  rotate: false
  xy: 1414, 763
  size: 320, 64
  orig: 320, 64
  offset: 0, 0
  index: -1
laservert9
  rotate: false
  xy: 1978, 1596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lever
  rotate: false
  xy: 1414, 829
  size: 328, 79
  orig: 328, 79
  offset: 0, 0
  index: -1
locked_door
  rotate: false
  xy: 1484, 1662
  size: 512, 384
  orig: 512, 384
  offset: 0, 0
  index: -1
menu_arrows_green
  rotate: false
  xy: 492, 7
  size: 640, 288
  orig: 640, 288
  offset: 0, 0
  index: -1
prisoner_stand_down
  rotate: false
  xy: 1134, 167
  size: 896, 128
  orig: 896, 128
  offset: 0, 0
  index: -1
prisoner_stand_down_left
  rotate: false
  xy: 1134, 37
  size: 896, 128
  orig: 896, 128
  offset: 0, 0
  index: -1
round2
  rotate: false
  xy: 1870, 642
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
runes
  rotate: false
  xy: 2, 2
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
sacks
  rotate: false
  xy: 1744, 736
  size: 124, 172
  orig: 124, 172
  offset: 0, 0
  index: -1
scorpion_sting
  rotate: false
  xy: 234, 1267
  size: 1224, 179
  orig: 1224, 179
  offset: 0, 0
  index: -1
soldier_walk_down
  rotate: false
  xy: 2, 1898
  size: 1480, 148
  orig: 1480, 148
  offset: 0, 0
  index: -1
soldier_walk_left
  rotate: false
  xy: 2, 1748
  size: 1480, 148
  orig: 1480, 148
  offset: 0, 0
  index: -1
soldier_walk_right
  rotate: false
  xy: 2, 1598
  size: 1480, 148
  orig: 1480, 148
  offset: 0, 0
  index: -1
soldier_walk_up
  rotate: false
  xy: 2, 1448
  size: 1480, 148
  orig: 1480, 148
  offset: 0, 0
  index: -1
stand_down
  rotate: false
  xy: 492, 491
  size: 1344, 192
  orig: 1344, 192
  offset: 0, 0
  index: -1
stand_down_left
  rotate: false
  xy: 492, 297
  size: 1344, 192
  orig: 1344, 192
  offset: 0, 0
  index: -1
sword_fight_up
  rotate: false
  xy: 1460, 1174
  size: 492, 120
  orig: 492, 120
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 1414, 697
  size: 284, 64
  orig: 284, 64
  offset: 0, 0
  index: -1
turret
  rotate: false
  xy: 1838, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
turret_base
  rotate: false
  xy: 1838, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

animations4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
abxy
  rotate: false
  xy: 260, 586
  size: 264, 64
  orig: 264, 64
  offset: 0, 0
  index: -1
alcove_torch
  rotate: false
  xy: 1606, 1816
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
big_block_horizontal
  rotate: false
  xy: 2, 152
  size: 640, 384
  orig: 640, 384
  offset: 0, 0
  index: -1
chest1
  rotate: false
  xy: 1606, 1478
  size: 256, 142
  orig: 256, 142
  offset: 0, 0
  index: -1
chest2
  rotate: false
  xy: 1606, 1334
  size: 256, 142
  orig: 256, 142
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 644, 392
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
explosion64
  rotate: false
  xy: 1606, 1622
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
fight_left
  rotate: false
  xy: 644, 458
  size: 1152, 192
  orig: 1152, 192
  offset: 0, 0
  index: -1
floor_button_locked
  rotate: false
  xy: 902, 392
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
litter
  rotate: false
  xy: 1040, 2
  size: 640, 64
  orig: 640, 64
  offset: 0, 0
  index: -1
prisoner_stand_down_right
  rotate: false
  xy: 1040, 328
  size: 896, 128
  orig: 896, 128
  offset: 0, 0
  index: -1
prisoner_stand_left
  rotate: false
  xy: 1040, 68
  size: 896, 128
  orig: 896, 128
  offset: 0, 0
  index: -1
soldier_stand_down
  rotate: false
  xy: 2, 2
  size: 1036, 148
  orig: 1036, 148
  offset: 0, 0
  index: -1
spinning_spikes_vertical
  rotate: false
  xy: 2, 538
  size: 256, 1470
  orig: 256, 1470
  offset: 0, 0
  index: -1
stand_down_right
  rotate: false
  xy: 260, 1816
  size: 1344, 192
  orig: 1344, 192
  offset: 0, 0
  index: -1
stand_left
  rotate: false
  xy: 260, 1622
  size: 1344, 192
  orig: 1344, 192
  offset: 0, 0
  index: -1
stand_right
  rotate: false
  xy: 260, 1428
  size: 1344, 192
  orig: 1344, 192
  offset: 0, 0
  index: -1
stand_up
  rotate: false
  xy: 260, 1234
  size: 1344, 192
  orig: 1344, 192
  offset: 0, 0
  index: -1
stand_up_left
  rotate: false
  xy: 260, 1040
  size: 1344, 192
  orig: 1344, 192
  offset: 0, 0
  index: -1
stand_up_right
  rotate: false
  xy: 260, 846
  size: 1344, 192
  orig: 1344, 192
  offset: 0, 0
  index: -1
storm_demon
  rotate: false
  xy: 260, 652
  size: 1344, 192
  orig: 1344, 192
  offset: 0, 0
  index: -1
villager1_stand_down
  rotate: false
  xy: 644, 198
  size: 1024, 128
  orig: 1024, 128
  offset: 0, 0
  index: -1

animations5.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
escalator_down
  rotate: false
  xy: 2, 2
  size: 1024, 64
  orig: 1024, 64
  offset: 0, 0
  index: -1
fight_right
  rotate: false
  xy: 2, 1820
  size: 1152, 192
  orig: 1152, 192
  offset: 0, 0
  index: -1
fight_up
  rotate: false
  xy: 2, 1626
  size: 1152, 192
  orig: 1152, 192
  offset: 0, 0
  index: -1
fight_up_left
  rotate: false
  xy: 2, 1432
  size: 1152, 192
  orig: 1152, 192
  offset: 0, 0
  index: -1
fight_up_right
  rotate: false
  xy: 2, 1238
  size: 1152, 192
  orig: 1152, 192
  offset: 0, 0
  index: -1
paper
  rotate: false
  xy: 1156, 1884
  size: 732, 128
  orig: 732, 128
  offset: 0, 0
  index: -1
prisoner_stand_right
  rotate: false
  xy: 1028, 1108
  size: 896, 128
  orig: 896, 128
  offset: 0, 0
  index: -1
prisoner_stand_up
  rotate: false
  xy: 1028, 978
  size: 896, 128
  orig: 896, 128
  offset: 0, 0
  index: -1
prisoner_stand_up_left
  rotate: false
  xy: 1028, 848
  size: 896, 128
  orig: 896, 128
  offset: 0, 0
  index: -1
prisoner_stand_up_right
  rotate: false
  xy: 1028, 718
  size: 896, 128
  orig: 896, 128
  offset: 0, 0
  index: -1
villager1_stand_left
  rotate: false
  xy: 2, 1108
  size: 1024, 128
  orig: 1024, 128
  offset: 0, 0
  index: -1
villager1_stand_right
  rotate: false
  xy: 2, 978
  size: 1024, 128
  orig: 1024, 128
  offset: 0, 0
  index: -1
villager1_stand_up
  rotate: false
  xy: 2, 848
  size: 1024, 128
  orig: 1024, 128
  offset: 0, 0
  index: -1
villager2_stand_down
  rotate: false
  xy: 2, 718
  size: 1024, 128
  orig: 1024, 128
  offset: 0, 0
  index: -1
villager2_stand_left
  rotate: false
  xy: 2, 588
  size: 1024, 128
  orig: 1024, 128
  offset: 0, 0
  index: -1
villager2_stand_right
  rotate: false
  xy: 2, 458
  size: 1024, 128
  orig: 1024, 128
  offset: 0, 0
  index: -1
villager2_stand_up
  rotate: false
  xy: 2, 328
  size: 1024, 128
  orig: 1024, 128
  offset: 0, 0
  index: -1
villager3_stand_down
  rotate: false
  xy: 2, 198
  size: 1024, 128
  orig: 1024, 128
  offset: 0, 0
  index: -1
villager3_stand_left
  rotate: false
  xy: 2, 68
  size: 1024, 128
  orig: 1024, 128
  offset: 0, 0
  index: -1

animations6.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
escalator_left
  rotate: false
  xy: 2, 134
  size: 1024, 64
  orig: 1024, 64
  offset: 0, 0
  index: -1
escalator_right
  rotate: false
  xy: 2, 68
  size: 1024, 64
  orig: 1024, 64
  offset: 0, 0
  index: -1
escalator_up
  rotate: false
  xy: 2, 2
  size: 1024, 64
  orig: 1024, 64
  offset: 0, 0
  index: -1
villager3_stand_right
  rotate: false
  xy: 2, 330
  size: 1024, 128
  orig: 1024, 128
  offset: 0, 0
  index: -1
villager3_stand_up
  rotate: false
  xy: 2, 200
  size: 1024, 128
  orig: 1024, 128
  offset: 0, 0
  index: -1
