
objects.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bar
  rotate: false
  xy: 412, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bar9
  rotate: false
  xy: 836, 693
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bar9patch
  rotate: false
  xy: 1926, 988
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bar_green
  rotate: false
  xy: 1028, 894
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bar_green9
  rotate: false
  xy: 1858, 358
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bar_grey
  rotate: false
  xy: 1325, 570
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bar_orange
  rotate: false
  xy: 1727, 147
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bar_orange9
  rotate: false
  xy: 1761, 181
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bar_red
  rotate: false
  xy: 480, 12
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bar_red9
  rotate: false
  xy: 904, 699
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bar_yellow
  rotate: false
  xy: 836, 631
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bar_yellow9
  rotate: false
  xy: 1926, 926
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
big_block_cover_bottom
  rotate: false
  xy: 1531, 560
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
big_block_cover_left
  rotate: false
  xy: 2, 40
  size: 640, 128
  orig: 640, 128
  offset: 0, 0
  index: -1
big_block_cover_right
  rotate: false
  xy: 1284, 892
  size: 640, 128
  orig: 640, 128
  offset: 0, 0
  index: -1
books_panel
  rotate: false
  xy: 1291, 443
  size: 531, 115
  orig: 531, 115
  offset: 0, 0
  index: -1
compass
  rotate: false
  xy: 1279, 131
  size: 380, 76
  orig: 380, 76
  offset: 0, 0
  index: -1
complete_star
  rotate: false
  xy: 1661, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
completed_panel
  rotate: false
  xy: 2, 574
  size: 832, 264
  orig: 832, 264
  offset: 0, 0
  index: -1
dialog_background
  rotate: false
  xy: 889, 182
  size: 388, 184
  orig: 388, 184
  offset: 0, 0
  index: -1
divider
  rotate: false
  xy: 1291, 598
  size: 211, 40
  orig: 211, 40
  offset: 0, 0
  index: -1
key_held_panel
  rotate: false
  xy: 1824, 386
  size: 171, 172
  orig: 171, 172
  offset: 0, 0
  index: -1
loadbar_background
  rotate: false
  xy: 2, 2
  size: 408, 36
  orig: 408, 36
  offset: 0, 0
  index: -1
menu_arrows_green
  rotate: false
  xy: 889, 640
  size: 640, 48
  orig: 640, 48
  offset: 0, 0
  index: -1
menu_glow_blue01
  rotate: false
  xy: 2, 840
  size: 1024, 80
  orig: 1024, 80
  offset: 0, 0
  index: -1
menu_glow_green01
  rotate: false
  xy: 2, 922
  size: 1280, 98
  orig: 1280, 98
  offset: 0, 0
  index: -1
message_panel1
  rotate: false
  xy: 2, 372
  size: 885, 200
  orig: 885, 200
  offset: 0, 0
  index: -1
message_panel2
  rotate: false
  xy: 2, 170
  size: 885, 200
  orig: 885, 200
  offset: 0, 0
  index: -1
message_panel3
  rotate: false
  xy: 1028, 690
  size: 885, 200
  orig: 885, 200
  offset: 0, 0
  index: -1
potions_panel
  rotate: false
  xy: 1291, 326
  size: 531, 115
  orig: 531, 115
  offset: 0, 0
  index: -1
red7logo
  rotate: false
  xy: 644, 13
  size: 230, 155
  orig: 230, 155
  offset: 0, 0
  index: -1
red7logo_large
  rotate: false
  xy: 889, 368
  size: 400, 270
  orig: 400, 270
  offset: 0, 0
  index: -1
red7logo_small
  rotate: false
  xy: 836, 727
  size: 165, 111
  orig: 165, 111
  offset: 0, 0
  index: -1
runes_panel
  rotate: false
  xy: 1279, 209
  size: 531, 115
  orig: 531, 115
  offset: 0, 0
  index: -1
smallbar9
  rotate: false
  xy: 1003, 822
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
solid_black32x32
  rotate: false
  xy: 1824, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
solid_blue32x32
  rotate: false
  xy: 1291, 564
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
solid_clear32x32
  rotate: false
  xy: 1727, 175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
solid_green32x32
  rotate: false
  xy: 446, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
solid_lime32x32
  rotate: false
  xy: 870, 693
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
solid_red32x32
  rotate: false
  xy: 836, 659
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
solid_white32x32
  rotate: false
  xy: 1926, 954
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
solid_yellow32x32
  rotate: false
  xy: 1960, 988
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
