<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LughSharp.Extensions\LughSharp.Extensions.csproj" />
      <ProjectReference Include="..\LughSharp\LughSharp.csproj" />
    </ItemGroup>

</Project>
