<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LughSharp\LughSharp.csproj"/>
        <ProjectReference Include="..\LughSharp.Extensions\LughSharp.Extensions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotGLFW" Version="1.2.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="LughUtils" Version="0.0.6" />
        <PackageReference Include="OpenTK" Version="4.9.4" />
        <PackageReference Include="OpenTK.Audio.OpenAL" Version="4.9.4" />
        <PackageReference Include="OpenTK.Compute" Version="4.9.4" />
        <PackageReference Include="OpenTK.Core" Version="4.9.4" />
        <PackageReference Include="OpenTK.Graphics" Version="4.9.4" />
        <PackageReference Include="OpenTK.Input" Version="4.9.4" />
        <PackageReference Include="OpenTK.Mathematics" Version="4.9.4" />
        <PackageReference Include="OpenTK.redist.glfw" Version="3.4.0.47" />
        <PackageReference Include="OpenTK.Windowing.Common" Version="4.9.4" />
        <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.9.4" />
        <PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.9.4" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Release|AnyCPU'">
        <OutputPath>$(SolutionDir)bin\$(Configuration)\$(TargetFramework)\</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

</Project>
