
buttons.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
back_arrow
  rotate: false
  xy: 1266, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
back_arrow_pressed
  rotate: false
  xy: 1240, 108
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blank_button
  rotate: false
  xy: 358, 120
  size: 220, 34
  orig: 220, 34
  offset: 0, 0
  index: -1
blank_button_pressed
  rotate: false
  xy: 358, 84
  size: 220, 34
  orig: 220, 34
  offset: 0, 0
  index: -1
btn_google_signin_dark
  rotate: false
  xy: 244, 2
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
btn_google_signin_dark_disabled
  rotate: false
  xy: 388, 267
  size: 233, 56
  orig: 233, 56
  offset: 0, 0
  index: -1
btn_google_signin_dark_pressed
  rotate: false
  xy: 702, 211
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
btn_google_signout_dark
  rotate: false
  xy: 388, 387
  size: 244, 49
  orig: 244, 49
  offset: 0, 0
  index: -1
btn_google_signout_dark_pressed
  rotate: false
  xy: 729, 403
  size: 244, 49
  orig: 244, 49
  offset: 0, 0
  index: -1
buttonCredits
  rotate: false
  xy: 2, 11
  size: 228, 35
  orig: 228, 35
  offset: 0, 0
  index: -1
buttonCredits_pressed
  rotate: false
  xy: 358, 230
  size: 228, 35
  orig: 228, 35
  offset: 0, 0
  index: -1
buttonExit
  rotate: false
  xy: 581, 2
  size: 123, 35
  orig: 123, 35
  offset: 0, 0
  index: -1
buttonExit_pressed
  rotate: false
  xy: 695, 94
  size: 123, 35
  orig: 123, 35
  offset: 0, 0
  index: -1
buttonOptions
  rotate: false
  xy: 358, 193
  size: 228, 35
  orig: 228, 35
  offset: 0, 0
  index: -1
buttonOptions_pressed
  rotate: false
  xy: 358, 156
  size: 228, 35
  orig: 228, 35
  offset: 0, 0
  index: -1
buttonStart
  rotate: false
  xy: 388, 475
  size: 339, 35
  orig: 339, 35
  offset: 0, 0
  index: -1
buttonStart_pressed
  rotate: false
  xy: 388, 438
  size: 339, 35
  orig: 339, 35
  offset: 0, 0
  index: -1
button_a
  rotate: false
  xy: 244, 164
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_a_pressed
  rotate: false
  xy: 244, 50
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_b
  rotate: false
  xy: 588, 153
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_b_pressed
  rotate: false
  xy: 924, 278
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_backToMenu
  rotate: false
  xy: 1361, 446
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
button_backToMenu_pressed
  rotate: false
  xy: 1619, 446
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 1038, 278
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_hiscores
  rotate: false
  xy: 702, 171
  size: 194, 38
  orig: 194, 38
  offset: 0, 0
  index: -1
button_hiscores_pressed
  rotate: false
  xy: 702, 131
  size: 194, 38
  orig: 194, 38
  offset: 0, 0
  index: -1
button_left
  rotate: false
  xy: 898, 96
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_no_blue
  rotate: false
  xy: 244, 346
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
button_no_pressed
  rotate: false
  xy: 244, 278
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
button_no_red
  rotate: false
  xy: 1217, 386
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
button_open_leaderboard
  rotate: false
  xy: 2, 110
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
button_open_leaderboard_pressed
  rotate: false
  xy: 2, 48
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
button_quit_to_title
  rotate: false
  xy: 1361, 410
  size: 220, 34
  orig: 220, 34
  offset: 0, 0
  index: -1
button_quit_to_title_pressed
  rotate: false
  xy: 1583, 410
  size: 220, 34
  orig: 220, 34
  offset: 0, 0
  index: -1
button_right
  rotate: false
  xy: 1012, 96
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_show_achievements
  rotate: false
  xy: 975, 392
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
button_show_achievements_pressed
  rotate: false
  xy: 388, 325
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
button_tick
  rotate: false
  xy: 1240, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_tick_pressed
  rotate: false
  xy: 634, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_x
  rotate: false
  xy: 1152, 272
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_x_pressed
  rotate: false
  xy: 581, 39
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_y
  rotate: false
  xy: 1126, 158
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_y_pressed
  rotate: false
  xy: 1126, 44
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
button_yes_blue
  rotate: false
  xy: 1877, 444
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
button_yes_pressed
  rotate: false
  xy: 437, 16
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
button_yes_red
  rotate: false
  xy: 924, 210
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
joystick_ball
  rotate: false
  xy: 1240, 174
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
new_developer_options_button
  rotate: false
  xy: 1361, 374
  size: 220, 34
  orig: 220, 34
  offset: 0, 0
  index: -1
new_developer_options_button_pressed
  rotate: false
  xy: 1583, 374
  size: 220, 34
  orig: 220, 34
  offset: 0, 0
  index: -1
new_objectives_button
  rotate: false
  xy: 1805, 408
  size: 220, 34
  orig: 220, 34
  offset: 0, 0
  index: -1
new_objectives_button_pressed
  rotate: false
  xy: 1805, 372
  size: 220, 34
  orig: 220, 34
  offset: 0, 0
  index: -1
new_privacy_policy_button
  rotate: false
  xy: 702, 367
  size: 220, 34
  orig: 220, 34
  offset: 0, 0
  index: -1
new_privacy_policy_button_pressed
  rotate: false
  xy: 702, 331
  size: 220, 34
  orig: 220, 34
  offset: 0, 0
  index: -1
new_stats_button
  rotate: false
  xy: 702, 295
  size: 220, 34
  orig: 220, 34
  offset: 0, 0
  index: -1
new_stats_button_pressed
  rotate: false
  xy: 702, 259
  size: 220, 34
  orig: 220, 34
  offset: 0, 0
  index: -1
pause_button
  rotate: false
  xy: 630, 306
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pause_button_pressed
  rotate: false
  xy: 820, 65
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pause_exit_button
  rotate: false
  xy: 1306, 108
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pause_exit_button_pressed
  rotate: false
  xy: 1306, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_button
  rotate: false
  xy: 1332, 308
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_button_pressed
  rotate: false
  xy: 1398, 308
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
signedInButton
  rotate: false
  xy: 729, 454
  size: 314, 56
  orig: 314, 56
  offset: 0, 0
  index: -1
signedOutButton
  rotate: false
  xy: 1045, 454
  size: 314, 56
  orig: 314, 56
  offset: 0, 0
  index: -1
toggle_off
  rotate: false
  xy: 358, 58
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
toggle_on
  rotate: false
  xy: 1068, 252
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
touch
  rotate: false
  xy: 2, 414
  size: 384, 96
  orig: 384, 96
  offset: 0, 0
  index: -1
touch_background
  rotate: false
  xy: 2, 172
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
