
text.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
armour_text_box
  rotate: false
  xy: 524, 660
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
arrow_text_box
  rotate: false
  xy: 2, 401
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
axe_text_box
  rotate: false
  xy: 2, 344
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
beer_text_box
  rotate: false
  xy: 2, 287
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
belt_text_box
  rotate: false
  xy: 2, 230
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
blue_potion_text_box
  rotate: false
  xy: 2, 173
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
blue_wand_text_box
  rotate: false
  xy: 2, 116
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
book_text_box
  rotate: false
  xy: 2, 59
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
boot_text_box
  rotate: false
  xy: 2, 2
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
bottle_text_box
  rotate: false
  xy: 1126, 835
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
bread_text_box
  rotate: false
  xy: 524, 603
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
bronze_coin_text_box
  rotate: false
  xy: 1070, 778
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
candle_text_box
  rotate: false
  xy: 1070, 721
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
checkpoint_text_box
  rotate: false
  xy: 1070, 664
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
chest_text_box
  rotate: false
  xy: 1528, 877
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
crate_text_box
  rotate: false
  xy: 1436, 820
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
egg_text_box
  rotate: false
  xy: 1380, 763
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
eye_text_box
  rotate: false
  xy: 1380, 706
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
feather_text_box
  rotate: false
  xy: 1380, 649
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
font-20x20
  rotate: false
  xy: 2, 458
  size: 300, 160
  orig: 300, 160
  offset: 0, 0
  index: -1
font-number-40x40
  rotate: false
  xy: 1126, 892
  size: 400, 40
  orig: 400, 40
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 2, 656
  size: 520, 348
  orig: 520, 348
  offset: 0, 0
  index: -1
gear_text_box
  rotate: false
  xy: 304, 546
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
getready
  rotate: false
  xy: 1126, 934
  size: 640, 70
  orig: 640, 70
  offset: 0, 0
  index: -1
gold_bar_text_box
  rotate: false
  xy: 304, 489
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
gold_coin_text_box
  rotate: false
  xy: 312, 432
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
green_potion_text_box
  rotate: false
  xy: 312, 375
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
green_wand_text_box
  rotate: false
  xy: 312, 318
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
hammer_text_box
  rotate: false
  xy: 312, 261
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
health_text_box
  rotate: false
  xy: 312, 204
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
key_collected
  rotate: false
  xy: 2, 620
  size: 474, 34
  orig: 474, 34
  offset: 0, 0
  index: -1
key_collected_text_box
  rotate: false
  xy: 312, 147
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
lantern_text_box
  rotate: false
  xy: 312, 90
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
leather_chestplate_text_box
  rotate: false
  xy: 312, 33
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
leather_helmet_text_box
  rotate: false
  xy: 614, 546
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
letter_text_box
  rotate: false
  xy: 614, 489
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
longbow_text_box
  rotate: false
  xy: 622, 432
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
map_text_box
  rotate: false
  xy: 622, 375
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
metal_helmet_text_box
  rotate: false
  xy: 622, 318
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
mushroom_text_box
  rotate: false
  xy: 622, 261
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
new_hiscore
  rotate: false
  xy: 524, 848
  size: 600, 156
  orig: 600, 156
  offset: 0, 0
  index: -1
parchment_text_box
  rotate: false
  xy: 622, 204
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
pearl_text_box
  rotate: false
  xy: 622, 147
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
pickaxe_text_box
  rotate: false
  xy: 622, 90
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
red_potion_text_box
  rotate: false
  xy: 622, 33
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
red_wand_text_box
  rotate: false
  xy: 932, 607
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
rope_text_box
  rotate: false
  xy: 924, 550
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
ruby_text_box
  rotate: false
  xy: 924, 493
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
rucksack_text_box
  rotate: false
  xy: 932, 436
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
rune_text_box
  rotate: false
  xy: 932, 379
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
scroll_text_box
  rotate: false
  xy: 932, 322
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
silver_coin_text_box
  rotate: false
  xy: 932, 265
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
string_text_box
  rotate: false
  xy: 932, 208
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
sword_text_box
  rotate: false
  xy: 932, 151
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
text_box
  rotate: false
  xy: 932, 94
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
title-font
  rotate: false
  xy: 524, 717
  size: 544, 129
  orig: 544, 129
  offset: 0, 0
  index: -1
unlocked_text_box
  rotate: false
  xy: 932, 37
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
wizard_hat_text_box
  rotate: false
  xy: 1242, 592
  size: 308, 55
  orig: 308, 55
  offset: 0, 0
  index: -1
