<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotGLFW" Version="1.2.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DesktopGLBackend\DesktopGLBackend.csproj"/>
        <ProjectReference Include="..\LughSharp.Extensions\LughSharp.Extensions.csproj"/>
        <ProjectReference Include="..\LughSharp\LughSharp.csproj"/>
    </ItemGroup>

</Project>
